<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(work.jpg);
        }
        .a{
            height: 400px;
            width: 400px;
            border: 5px solid black;
            margin-left: 400px;
            margin-top: 100px;
            border-radius: 10px;
            
        }
        .b{
            padding: 50px;
        }
        .c{
            width: 300px;
            height: 50px;
            border-radius: 5px;
            
        }
        .d{
            width: 100px;
            height: 30px;
            border-radius: 5px;
            
        }
        .d{
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
        <form>
            <input type="text" placeholder="Email.Id" class="c">
            <br><br><br><br><br>
            <input type="password" placeholder="Password" class="c">
            <br><br><br><br>
            <a href="detail.html"><input type="button" value="Submit" class="d"></a>
            
        </form>
    </div>

    </div>
    
</body>
</html>